
# Some environments may not support processing microphone input via javascript due to a poorly designed web standard
warning.unsupported_microphone_api=Please switch to chrome or safari, your browser does not support processing microphone input

# App name when installed as a PWA
misc.app_name=Paper MC
misc.app_name_short=Paper MC
misc.add_to_home_screen=Add to home screen
misc.continue_in_browser=Continue in-browser instead
misc.save_app=Save app to Desktop?
misc.title.menu=Paper MC
misc.title.playing=\1 | pMC
misc.title.notification=(🔴 \2) \1 | pMC
misc.ok=Ok
misc.menu_back=Back
misc.landscape_notice=Switch to Landscape
misc.discard=Discard
misc.save=Save

connection.refused=Connection refused
connection.lost=Connection lost
connection.invalid_ip=Invalid IP
connection.authenticating=Authenticating...
connection.connecting=Connecting...
connection.disconnect=Disconnect
connection.reconnect=Reconnect

# Warning about certain environment caveats
warnings.safari=You seem to be using safari, which has proven multiple times to be an incompetent browser for developers, not supporting technologies that are standard almost anywhere else and offering mediocre quality and performance for graphical applications\nWe urge you, please, to switch to a different browser.
# Soon

serverlist.skin.not_an_image=Not an image!
serverlist.skin.wrong_size=Wrong size!
serverlist.skin.successful=Done!
serverlist.welcome=Welcome,\s
serverlist.select_skin=Select skin
serverlist.logout=Log out
serverlist.select=Play a world:
serverlist.hosting_info=Hosting a server
serverlist.refresh=Refresh
serverlist.add_server=Add server
serverlist.add_server.placeholder=server ip
serverlist.new_world=New world
serverlist.import=Import .map

worldoptions=World options
worldoptions.world_name=World name:
worldoptions.world_seed=World seed:
worldoptions.loading_range=Loading range: \1
worldoptions.delete=DELETE WORLD
worldoptions.delete_undo=Undo (\1s)

pause.name=Game menu
pause.resume=Back to Game
pause.server_page=Server Page
# Shown on bottom right, faint
pause.credits=Credits
pause.changelog=Changelog

# Translations shared in common between more than one options screen
options.common.sensitivity.fast=HYPERSPEED!!!
options.common.sensitivity.slow=*yawn*
options.common.volume.loud=LOUD
options.common.volume.quiet=quiet
options.common.percentage=\1%

# options.abc = button label
# options.abc.name = title of screen
options.general=Options
options.general.name=Options
options.general.gui_scale=GUI scale: \1
options.general.zoom=Zoom: \1
options.general.zoom.super=SUPER
options.general.sound=Sound: \1
options.general.music=Music: \1
options.general.chat_notifications.0=Chat notifications: None
options.general.chat_notifications.1=Chat notifications: Mentions
options.general.chat_notifications.2=Chat notifications: All
options.general.max_fps=Max FPS: \1
options.general.max_fps.auto=Max FPS: Auto
options.general.max_fps.unlimited=Max FPS: Unlimited

options.controller=Controller
options.controller.name=Controller options
options.controller.joystick_mode=Joystick mode: \1
options.controller.sensitivity=Controller sensitivity: \1

options.controls=Controls
options.controls.name=Controls
options.controls.left_click.place=Left click: place
options.controls.left_click.break=Left click: break
options.controls.zoom_fx.0=Zoom FX: None
options.controls.zoom_fx.1=Zoom FX: Normal
options.controls.zoom_fx.2=Zoom FX: 3x
options.controls.zoom_fx.3=Zoom FX: CRAZY!!!
options.controls.sensitivity=Sensitivity: \1
options.controls.camera.0=Camera: Dynamic
options.controls.camera.1=Camera: Follow smooth
options.controls.camera.2=Camera: Follow pointer
options.controls.camera.3=Camera: Follow player
options.controls.camera.4=Camera: Paginated
options.controls.fullscreen.0=Fullscreen: NO
options.controls.fullscreen.1=Fullscreen: YES

options.advanced=Advanced
options.advanced.name=Advanced options
options.advanced.experts_only=Experts only!
options.advanced.speed=Speed: \1x
options.advanced.speed.paused=Speed: Paused
options.advanced.max_particles=Max particles: \1
options.advanced.supersampling=Supersample: \1
options.advanced.default_debug.0=Default debug: NO
options.advanced.default_debug.1=Default debug: MINIMAL
options.advanced.default_debug.2=Default debug: DETAILED
options.advanced.default_debug.3=Default debug: EVERYTHING
options.advanced.gamma=Gamma: \1
options.advanced.gamma.0=Gamma: Moody
options.advanced.gamma.1=Gamma: BRIGHT

keybinds=Keybinds
keybinds.name=Keybinds