
# Some environments may not support processing microphone input via javascript due to a poorly designed web standard
warning.unsupported_microphone_api=Cambia a chrome o safari, su navegador no es compatible con el modo del micr칩fono

# App name when installed as a PWA
misc.app_name=MC Papel
misc.app_name_short=MC Papel
misc.title.menu=MC Papel
misc.title.playing=\1 | pMC
misc.title.notification=(游댮 \2) \1 | pMC
misc.ok=OK
misc.menu_back=Volver
misc.landscape_notice=Cambia al modo horizontal

connection.refused=Conexi칩n denegada
connection.lost=Connexi칩n perdida
connection.invalid_ip=IP inv치lida
connection.authenticating=Autenticando con el servidor...
connection.connecting=Conectando con el servidor...
connection.disconnect=Desconectar
connection.reconnect=Reconectar
connection.singleplayer_offline=Un solo jugador solo funciona con el juego descargado sin conexi칩n

# Warning about certain environment caveats
defects.safari=Parece que est치s utilizando Safari, que ha demostrado varias veces ser un navegador incompetente para los desarrolladores, que no admite tecnolog칤as est치ndar y que ofrece calidad y eficiencia mediocres para aplicaciones gr치ficas.\nPor favor, si es posible, cambie a otro navegador.
# Soon
defects.mobile=Actualmente no ofrecemos soporte de control t치ctil\nVuelve a un dispositivo de escritorio.

serverlist.skin.not_an_image=춰No es una imagen!
serverlist.skin.wrong_size=춰Tama침o equivocado!
serverlist.skin.successful=Vale
serverlist.welcome=Bienvenido,\s
serverlist.select_skin=Seleccionar aspecto
serverlist.logout=Cerrar sesi칩n
serverlist.select=Jugar un mundo
serverlist.hosting_info=Alojar servidor
serverlist.refresh=Actualizar
serverlist.add_server=A침adir servidor
serverlist.add_server.placeholder=ip del servidor
serverlist.new_world=Nuevo mundo

pause.name=Men칰 del juego
pause.resume=Volver al juego
pause.server_page=P치gina servidor
# Shown on bottom right, faint
pause.credits=Cr칠ditos
pause.changelog=Registro de cambios

# Translations shared in common between more than one options screen
options.common.sensitivity.fast=HIPERR츼PIDO!!!
options.common.sensitivity.slow=*leeento*
options.common.volume.loud=FUERTE
options.common.volume.quiet=silencioso
options.common.percentage=\1%

# options.abc = button label
# options.abc.name = title of screen
options.general=Opciones
options.general.name=Opciones
options.general.gui_scale=Tama침o GUI: \1
options.general.zoom=Zoom: \1
options.general.zoom.super=S칔PER
options.general.sound=Sonidos: \1
options.general.music=M칰sica: \1
options.general.chat_notifications.0=Notificaciones de chat: Ninguna
options.general.chat_notifications.1=Notificaciones de chat: Menciones
options.general.chat_notifications.2=Notificaciones de chat: Todas
options.general.max_fps=M치x. FPS: \1
options.general.max_fps.auto=M치x. FPS: Auto
options.general.max_fps.unlimited=M치x. FPS: ilimitados

options.controller=Controlador
options.controller.name=Opciones controlador
options.controller.joystick_mode=Modo palanca de mando: \1
options.controller.sensitivity=Sensibilidad controlador: \1

options.controls=Controles
options.controls.name=Controles
options.controls.left_click.place=Clic izdo.: colocar
options.controls.left_click.break=Clic izdo.: destruir
options.controls.zoom_fx.0=Efectos: Ninguno
options.controls.zoom_fx.1=Efectos: Normal
options.controls.zoom_fx.2=Efectos: 3x
options.controls.zoom_fx.3=Efectos: 춰LOCOS!
options.controls.sensitivity=Sensibilidad: \1
options.controls.camera.0=C치mara: adaptativa
options.controls.camera.1=C치mara: Seguir (fluido)
options.controls.camera.2=C치mara: Seguir puntero
options.controls.camera.3=C치mara: Seguir jugador
options.controls.camera.4=C치mara: Paginado
options.controls.fullscreen.0=Pantalla completa: No
options.controls.fullscreen.1=Pantalla completa: S칤

options.advanced=Avanzado
options.advanced.name=Opciones Avanzado
options.advanced.experts_only=Solo expertos!
options.advanced.speed=Rapidez: \1x
options.advanced.speed.paused=Rapidez: Paused
options.advanced.max_particles=M치x. recuento part칤culas: \1
options.advanced.supersampling=Supermuestra: \1
options.advanced.default_debug.0=Depuraci칩nes: Ninguna
options.advanced.default_debug.1=Depuraci칩nes: M칤nima
options.advanced.default_debug.2=Depuraci칩nes: Detallada
options.advanced.default_debug.3=Depuraci칩nes: Todas
options.advanced.gamma=Lumino.: \1
options.advanced.gamma.0=Lumino.: sombr칤o
options.advanced.gamma.1=Lumino.: RADIANTE

keybinds=Teclas
keybinds.name=Teclas